# WikipediaChallenge

./: README.md  WikipediaChallenge.sln
WikipediaChallenge.ApplicationCore/: WikipediaChallenge.ApplicationCore.csproj
WikipediaChallenge.ApplicationCore/Data/: DataCollection.cs  DataDomain.cs  DataProcess.cs  DataRaw.cs  DataToConsole.cs
WikipediaChallenge.ApplicationCore/Interfaces/: IDomainDataService.cs  IFileProviderService.cs  IFileReaderService.cs  IFileService.cs
WikipediaChallenge.ApplicationCore/Models/: ConfigFile.cs  DomainPageView.cs  PageViewCollection.cs  PageViewEntry.cs
WikipediaChallenge.ApplicationCore/Services/: FileProviderService.cs  FileReaderService.cs  FileService.cs
WikipediaChallenge.ApplicationCoreTests/: WikipediaChallenge.ApplicationCoreTests.csproj
WikipediaChallenge.ConsoleUI/: App.config  Dockerfile  Program.cs  WikipediaChallenge.ConsoleUI.csproj
WikipediaChallenge.ConsoleUI/Properties/: launchSettings.json
WikipediaChallenge.ConsoleUI/Properties/PublishProfiles/: registry.hub.docker.com_itshectorfranz.pubxml
WikipediaChallenge.ConsoleUI/published/: WikipediaChallenge.ConsoleUI.deps.json  WikipediaChallenge.ConsoleUI.dll.config
WikipediaChallenge.Domain/Models/: ConfigFile.cs  DomainPageView.cs  LanguageDomainCount.cs  LanguageDomainCountReport.cs  LanguagePageCount.cs  PageViewCollection.cs  PageViewEntry.cs
WikipediaChallenge.Infrastructure/: WikipediaChallenge.Infrastructure.csproj
WikipediaChallenge.Infrastructure/Models/: LanguageDomainCount.cs  LanguageDomainCountReport.cs  LanguagePageCount.cs  LanguagePageCountReport.cs
WikipediaChallenge.Infrastructure/Repository/: DataDomain.cs  (+4 more)
WikipediaChallengeTest/: FIleServiceTest.cs  FileProviderServiceTest.cs  FileReaderServiceTest.cs  WikipediaChallengeTest.csproj
